<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">los rastrojos</Value>
    </Setting>
    <Setting Name="number" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="city" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cartagena</Value>
    </Setting>
    <Setting Name="state" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bolivar</Value>
    </Setting>
    <Setting Name="country" Type="System.String" Scope="Application">
      <Value Profile="(Default)">colombia</Value>
    </Setting>
    <Setting Name="address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">olaya</Value>
    </Setting>
    <Setting Name="sponsor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">angel</Value>
    </Setting>
  </Settings>
</SettingsFile>